<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors page</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

   .admin-header-nav {
  background-color: rgb(13, 198, 223);
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0;
}

.nav-link {
  text-decoration: none;
  color: #f8f9fa;
  font-weight: 600;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.nav-link:hover {
  color: #17a2b8;
  background-color: #495057;
  border-radius: 5px;
}


    </style>
</head>

<body>
    <header>
<nav class="admin-header-nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="/admin-dashboard" class="nav-link">Dashboard</a></li>
      <li class="nav-item"><a href="/user-management" class="nav-link">User Management</a></li>
      <li class="nav-item"><a href="/content-management" class="nav-link">Content Management</a></li>
      <li class="nav-item"><a href="/consultation-management" class="nav-link">Consultation Management</a></li>
      <li class="nav-item"><a href="/system-config" class="nav-link">System Configuration</a></li>
      <li class="nav-item"><a href="/data-analytics" class="nav-link">Data Analytics</a></li>
      <li class="nav-item"><a href="/security-center" class="nav-link">Security Center</a></li>
      <li class="nav-item"><a href="/admin-settings" class="nav-link">Settings</a></li>
    </ul>
  </nav>
</header>
</body>
</html> 